# Quan_ly_dai_ly

./: Quan_ly_dai_ly.sln
Quan_ly_dai_ly/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Quan_ly_dai_ly.csproj
Quan_ly_dai_ly/Configs/: DataBaseConfig.cs
Quan_ly_dai_ly/DI/: AppModule.cs
Quan_ly_dai_ly/Data/: DataContext.cs
Quan_ly_dai_ly/Models/: ChiTietPhieuXuat.cs  DaiLy.cs  DonViTinh.cs  LoaiDaiLy.cs  MatHang.cs  PhieuThu.cs  PhieuXuat.cs  Quan.cs  ThamSo.cs
Quan_ly_dai_ly/Repositories/: ChiTietPhieuXuatRepository.cs  DaiLyRepository.cs  DonViTinhRepository.cs  LoaiDaiLyRepository.cs  MatHangRepository.cs  PhieuThuRepository.cs  PhieuXuatRepository.cs  QuanRepository.cs  ThamSoRepository.cs
Quan_ly_dai_ly/RepositoryInterfaces/: IChiTietPhieuXuatRepository.cs  IDaiLyRepository.cs  IDonViTinhRepository.cs  ILoaiDaiLyRepository.cs  IMatHangRepository.cs  IPhieuThuRepository.cs  IPhieuXuatRepository.cs  IQuanRepository.cs  IThamSoRepository.cs
Quan_ly_dai_ly/Resources/Database/: QuanLyDaiLy.db
Quan_ly_dai_ly/ServiceImpls/: ChiTietPhieuXuatServiceImpl.cs  DaiLyServiceImpl.cs  DatabaseServiceImpl.cs  DonViTinhServiceImpl.cs  LoaiDaiLyServiceImpl.cs  MatHangServiceImpl.cs  PhieuThuServiceImpl.cs  PhieuXuatServiceImpl.cs  QuanServiceImpl.cs  ThamSoServiceImpl.cs
Quan_ly_dai_ly/Services/: DatabaseService.cs  IChiTietPhieuXuatService.cs  IDaiLyService.cs  IDonViTinhService.cs  ILoaiDaiLyService.cs  IMatHangService.cs  IPhieuThuService.cs  IPhieuXuatService.cs  IQuanService.cs  IThamSoService.cs
Quan_ly_dai_ly/Styles/: Border.xaml  Border.xaml.cs  Button.xaml  Button.xaml.cs  Label.xaml  Label.xaml.cs
Quan_ly_dai_ly/Utils/: AlertUtil.cs
Quan_ly_dai_ly/ViewModels/: BaseViewModel.cs
Quan_ly_dai_ly/ViewModels/DaiLyViewModels/: DanhSachDaiLyPageViewModel.cs  ThemDaiLyWindowViewModel.cs  TraCuuDaiLyWindowViewModel.cs
Quan_ly_dai_ly/ViewModels/PhieuThuViewModels/: DanhSachPhieuThuPageViewModels.cs  LapPhieuThuTienWindowViewModel.cs
Quan_ly_dai_ly/ViewModels/PhieuXuatViewModels/: DanhSachPhieuXuatHangPageViewModel.cs  LapPhieuXuatHangWindowViewModel.cs
Quan_ly_dai_ly/Views/DaiLyViews/: DanhSachDaiLyPageView.xaml  DanhSachDaiLyPageView.xaml.cs  ThemDaiLyWindowView.xaml  ThemDaiLyWindowView.xaml.cs  TraCuuDaiLyWindowView.xaml  TraCuuDaiLyWindowView.xaml.cs
Quan_ly_dai_ly/Views/PhieuThuViews/: DanhSachPhieuThuPageView.xaml  DanhSachPhieuThuPageView.xaml.cs  LapPhieuThuTienWindowView.xaml  LapPhieuThuTienWindowView.xaml.cs
Quan_ly_dai_ly/Views/PhieuXuatViews/: DanhSachPhieuXuatHangPageView.xaml  DanhSachPhieuXuatHangPageView.xaml.cs  LapPhieuXuatHangWindowView.xaml  LapPhieuXuatHangWindowView.xaml.cs
