<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quan_ly_dai_ly.Views.PhieuXuatViews.DanhSachPhieuXuatHangPageView"
             Title="Danh sách phiếu xuất hàng">
    <Border BackgroundColor="#f7f9fd"
            Stroke="LightGray"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="1"
            Margin="10">
        <Grid RowDefinitions="30,*,50"
              Padding="10">
            <Grid Grid.Row="0" ColumnDefinitions=".5*,*,*,*">
                <Label Style="{StaticResource PrimaryLabelStyle}" Grid.Column="0" HorizontalOptions="Center" Text="STT"/>
                <Label Style="{StaticResource PrimaryLabelStyle}" Grid.Column="1" HorizontalOptions="Center" Text="Ngày lập"/>
                <Label Style="{StaticResource PrimaryLabelStyle}" Grid.Column="2" HorizontalOptions="Center" Text="Tên đại lý"/>
                <Label Style="{StaticResource PrimaryLabelStyle}" Grid.Column="3" HorizontalOptions="Center" Text="Tổng giá trị"/>
            </Grid>
            <Border Grid.Row="1"
                    BackgroundColor="White"
                    Stroke="LightGray"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="1">
                <CollectionView ItemsSource="{Binding DanhSachPhieuXuat}"
                                IsVisible="{Binding IsNotLoading}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions=".5*,*,*,*"
                                  Padding="5"
                                  RowSpacing="5">
                                <Label Grid.Column="0" HorizontalOptions="Center" Text="{Binding MaPhieuXuat}"/>
                                <Label Grid.Column="1" HorizontalOptions="Center" Text="{Binding NgayLap, StringFormat='{0:dd/MM/yyyy}'}"/>
                                <Label Grid.Column="2" HorizontalOptions="Center" Text="{Binding DaiLy.Ten}"/>
                                <Label Grid.Column="3" HorizontalOptions="Center" Text="{Binding TongGiaTri}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

            <Grid Grid.Row="2">
                <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Center" Spacing="20">
                    <Button Style="{StaticResource PrimaryButtonStyle}" 
                        HorizontalOptions="Center" 
                        Command="{Binding ThemPhieuXuatButtonCommand}" 
                        Text="Thêm Phiếu xuất"/>
                    <Button Style="{StaticResource PrimaryButtonStyle}" 
                        HorizontalOptions="Center" 
                        Command="{Binding TimPhieuXuatButtonCommand}" 
                        Text="Tìm Phiếu xuất"/>
                    <Button Style="{StaticResource PrimaryButtonStyle}" 
                        Grid.Column="2"
                        HorizontalOptions="Center" 
                        Command="{Binding XoaPhieuXuatCommand}" 
                        Text="Xóa Phiếu xuất"/>
                    <Button Style="{StaticResource PrimaryButtonStyle}" 
                        HorizontalOptions="Center"
                        Grid.Column="3"
                        Command="{Binding CapNhapPhieuXuatButtonCommand}" 
                        Text="Cập nhập Phiếu xuất" 
                        WidthRequest="150"/>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Border>
</ContentPage>