<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quan_ly_dai_ly.Views.PhieuThuViews.DanhSachPhieuThuPageView"
             Title="DanhSachPhieuThuView">
    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto,*" Padding="10">
            <Label Text="UIT Together"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="#2075bb"/>
            <HorizontalStackLayout Grid.Column="1"
                                   HorizontalOptions="End"
                                   Spacing="10">
                <Button Text="Đại lý"/>
                <Button Text="Phiếu xuất"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>
    
    <Grid RowDefinitions="50,*"
          Padding="10">
        <Label Text="Danh sách phiếu thu"
               FontAttributes="Bold"
               FontFamily="Roboto"
               Grid.Row="0"
               Grid.Column="0"
               TextColor="Black"
               FontSize="24"/>
        <Border Grid.Row="1"
                BackgroundColor="#f7f9fd"
                Stroke="LightGray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 5">
            <Grid RowDefinitions="Auto,50,*"
                  ColumnDefinitions="*,*"
                  Padding="10">
                <HorizontalStackLayout Grid.Row="0" 
                                       Grid.Column="0"
                                       HorizontalOptions="End"
                                       Spacing="10"
                                       Margin="0,0,5,0">
                    <Button Style="{StaticResource PrimaryButtonStyle}" Text="Thêm phiếu thu" Command="{Binding ThemPhieuThuButtonCommand}"/>
                    <Button Style="{StaticResource PrimaryButtonStyle}" Text="Tìm phiếu thu" Command="{Binding TimPhieuThuButtonCommand}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Row="0" 
                                       Grid.Column="1"
                                       HorizontalOptions="Start"
                                       Spacing="10"
                                       Margin="5,0,0,0">
                    <Button Style="{StaticResource PrimaryButtonStyle}" Text="Xóa phiếu thu" Command="{Binding XoaPhieuThuButtonCommand}"/>
                    <Button Style="{StaticResource PrimaryButtonStyle}" Text="Cập nhập phiếu thu" WidthRequest="160" Command="{Binding CapNhapPhieuThuButtonCommand}"/>
                </HorizontalStackLayout>

                <Border Grid.Row="1" 
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"
                        Stroke="LightGray"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 5"
                        Margin="0,10,0,3">
                    <Grid ColumnDefinitions="0.5*,*,*,*">
                        <Label Style="{StaticResource PrimaryLabelStyle}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Text="STT"/>
                        <Label Style="{StaticResource PrimaryLabelStyle}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" Text="Ngày thu tiền"/>
                        <Label Style="{StaticResource PrimaryLabelStyle}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" Text="Tên đại lý"/>
                        <Label Style="{StaticResource PrimaryLabelStyle}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" Text="Số tiền thu"/>
                    </Grid>
                </Border>

                <Border Grid.Row="2"
                        Grid.ColumnSpan="2"
                        BackgroundColor="White"
                        Stroke="LightGray"
                        StrokeShape="RoundRectangle 5"
                        StrokeThickness="1">
                    <CollectionView ItemsSource="{Binding DanhSachDongHienThi}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions=".5*,*,*,*"
                                      Padding="5">
                                    <Label Grid.Column="0" HorizontalOptions="Center" FontSize="15" Text="{Binding STT }"/>
                                    <Label Grid.Column="1" HorizontalOptions="Center" FontSize="15" Text="{Binding PhieuThu.NgayThuTien, StringFormat='{0:dd/MM/yyyy}'}"/>
                                    <Label Grid.Column="2" HorizontalOptions="Center" FontSize="15" Text="{Binding PhieuThu.DaiLy.Ten}"/>
                                    <Label Grid.Column="3" HorizontalOptions="Center" FontSize="15" Text="{Binding PhieuThu.SoTienThu, StringFormat='{0:N0} VNĐ'}"/>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </Grid>
        </Border>
    </Grid>
</ContentPage>